{
  "name": "y",
  "version": "1.0.0",
  "description": "following a tuto for web backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertRiae/intro-to-backend.git"
  },
  "author": "Riae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertRiae/intro-to-backend/issues"
  },
  "homepage": "https://github.com/RobertRiae/intro-to-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.3",
    "nodemon": "^3.1.11"
  }
}
